.table {
  .row-data {
    padding: 1.2rem 0rem;
    color: rgb(85, 85, 85);
    font-weight: 200;
  }
  th {
    font-weight: normal;
    font-size: 0.87rem;
  }
  tbody {
    font-size: 0.85rem;
    #name {
      color: black;
      font-weight: 400;
      width: 40%;
      padding-left: 1.5rem;
    }
  }
}
.table > :not(caption) > * > * {
  padding-left: 0px;
}
.grid-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  gap: 16px;
}

.grid-item {
  background: rgb(240, 242, 246);
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.file-name {
  padding: 8px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
}
.file-details {
  padding: 8px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  color: rgb(112, 112, 112);
}
p {
  margin: 0px;
}
